# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
SERVER_NAME=DEV

CACHE_CHECK_STR=BubbleCache

REDIS_HOST=localhost
REDIS_PORT=6379

GAME_DATABASE_HOST=localhost
GAME_DATABASE_PORT=3306
GAME_DATABASE_USERNAME=root
GAME_DATABASE_PASSWORD=dlehddhks1!
GAME_DATABASE_NAME=poko_bubble_game_new

GATE_DATABASE_HOST=localhost
GATE_DATABASE_PORT=3306
GATE_DATABASE_USERNAME=root
GATE_DATABASE_PASSWORD=dlehddhks1!
GATE_DATABASE_NAME=poko_bubble_gate

USER0_DATABASE_HOST=localhost
USER0_DATABASE_PORT=3306
USER0_DATABASE_USERNAME=root
USER0_DATABASE_PASSWORD=dlehddhks1!
USER0_DATABASE_NAME=poko_bubble_user0

USER1_DATABASE_HOST=localhost
USER1_DATABASE_PORT=3306
USER1_DATABASE_USERNAME=root
USER1_DATABASE_PASSWORD=dlehddhks1!
USER1_DATABASE_NAME=poko_bubble_user1

USER2_DATABASE_HOST=localhost
USER2_DATABASE_PORT=3306
USER2_DATABASE_USERNAME=root
USER2_DATABASE_PASSWORD=dlehddhks1!
USER2_DATABASE_NAME=poko_bubble_user2

USER3_DATABASE_HOST=localhost
USER3_DATABASE_PORT=3306
USER3_DATABASE_USERNAME=root
USER3_DATABASE_PASSWORD=dlehddhks1!
USER3_DATABASE_NAME=poko_bubble_user3

TYPEORM_LOGGING=1
USER_DB_CNT=4